// COLORS
$primary-color: #B72933;
$secondary-color: #020202;
$color-grey: #858380;
$color-grey-dark: #1C1617;
$color-light-grey: #707070;
$color-light-grey-1: #f8f8f8;
$color-light-grey-2: #F6F6F6;
$color-light-grey-3: #E9E9E9;
$color-light-grey-4: #F8F4E9;
$color-white: #fff;
$color-light: #dbdbdb;
$color-dark: #1c1b19;
$color-blue: #0C4DA2;

// SPACING
$section-gap: 120px;

// ANIMATION
$transition-type: all 0.4s ease-in-out;

$main-box-shadow: 5px 10px 30px rgb(28 27 25 / 5%);

$arrow-width: 120px;

// FONTS
$font-regular: Almarai;
$font-bold: Almarai-bold;
$font-extra-bold: Almarai-extra-bold;
$font-light: Almarai-light;
