.header {
  &.home {
    // background-image: url(../img/hero.png);
    clip-path: ellipse(174% 100% at 50% 0%);
    // height: calc(100vh + 120px);
    // background-size: cover;
    // background-repeat: no-repeat;

    @media (min-width: 768px) and(max-height: 1366px) and(min-height: 1024px) {
      // height: 80vh;
    }

    @include media-breakpoint-down(sm) {
      height: 100vh;
    }

    @media (min-height: 1300px) {
      height: 60vh;
    }
  }

  &__top-nav {
    background-color: $secondary-color;
    color: $color-white;
    height: 60px;
    display: flex;
    align-items: center;

    &__account {
      margin-#{$right}: auto;
      margin-#{$left}: 25px;
      text-align: end;

      &__change-lang {
        .icon {
          margin-#{$left}: 5.2px;
          font-size: rem(7);
        }
      }

      a {
        @extend .utl-hover-primary;
      }

      &__change-lang__image {
        display: block;
        width: 50px;
      }
      .dropdown-menu {
        text-align: #{$left};

        .dropdown-item {
          font-family: $font-bold;
        }
      }
    }

    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  &__nav {
    background-color: $color-dark;
    color: $color-grey;
    border-top: 1px solid $color-light-grey;
    border-bottom: 1px solid $color-light-grey;
    padding: 25px 0;

    &__logo {
      margin-#{$right}: 40px;
    }

    &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }

    &__item {
      &:not(:last-child) {
        margin-#{$right}: 25px;
      }

      &__link {
        @extend .utl-hover-primary;
        &--search {
          font-size: rem(15);
        }
      }
    }

    &__login {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &__button {
        // margin-#{$left}: auto;
        // margin-#{$right}: 40px;
      }

      &__image {
        margin-#{$right}: 10px;
      }
    }

    .dropdown-menu {
      text-align: #{$left};

      .dropdown-item {
        font-family: $font-bold;
        margin-bottom: 15px;
        &:hover {
          color: $primary-color;
        }
      }
    }

    &__search {
      // background-color: $color-white;
      // margin-top: 20px;
      position: relative;
      // bottom: -25px;
      display: none;
      z-index: 9999;

      &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        margin-#{$left}: auto;
        margin-#{$right}: unset;
        width: 40%;

        &__input {
          width: 100%;
          height: 100%;
          border: 0;
          border-radius: 6px;
          padding-#{$left}: 10px;

          &:hover,
          &:focus-visible {
            outline: 0;
            border: 0;
          }
        }

        &__close-btn {
          position: absolute;
          background-color: #dc4c4c;
          border: 0;
          color: #fff;
          top: -30px;
          right: 100px;
          width: 30px;
          height: 30px;
        }

        &__submit {
          height: 100%;
          background-color: $primary-color;
          color: $color-white;
          border: 0;
          outline: 0;
          padding: 20px;
          border-radius: 6px;
          position: absolute;
          #{$right}: 0;
        }

        @include media-breakpoint-down(sm) {
          width: 100%;
          margin-top: 20px;
        }
      }
    }
  }

  &__mobile {
    display: none;

    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: $secondary-color;
    top: 0;
    bottom: 0;

    &__change-lang {
      color: $primary-color;
    }
  }

  &__mobile-nav {
    display: none;
    background-color: $color-dark;
    color: $color-grey;
    border-top: 1px solid $color-light-grey;
    border-bottom: 1px solid $color-light-grey;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;

    @include media-breakpoint-down(lg) {
      display: block;
    }

    &__burger-menu {
      font-size: rem(25);
      color: $primary-color;
      margin-#{$right}: 20px;
    }

    &__logo img {
      height: 60px;
    }

    &__account {
      font-size: rem(25);
      width: 45px;
      height: 45px;
      background-color: $primary-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-white;
      margin-#{$right}: 20px;
    }

    &__account-dropdown {
      padding: 10px;
      a {
        display: block;
        text-align: #{$left};
        margin-bottom: 10px;
      }
    }

    &__search-button {
      font-size: rem(18);
      color: $primary-color;
      margin-left: 15px;
    }
  }

  &__main {
    height: calc(100vh - 174px);

    &__content {
      color: $color-white;
      position: absolute;
      top: 80px;
      width: 100%;

      &__heading {
        font-size: rem(26);
        font-family: $font-bold;
      }

      &__heading-1 {
        font-size: rem(58);
        margin-bottom: 20px;
        color: $color-white;
        font-family: $font-bold;
        line-height: 90px;
      }

      &__heading-2 {
        width: 50%;
        margin-bottom: 50px;
      }
      // @include media-breakpoint-down(lg) {
      //   width: 75%;
      //   padding-top: 140px;
      //   &__heading {
      //     line-height: 45px;
      //   }
      // }

      // @include media-breakpoint-down(md) {
      //   padding-top: 140px;
      //   width: 95%;

      //   &__heading {
      //     font-size: 26px;
      //     line-height: 40px;
      //     margin-bottom: 10px;
      //   }

      //   &__heading-1 {
      //     margin-bottom: 20px;
      //   }
      // }

      @include media-breakpoint-down(sm) {
        &__heading {
          font-size: rem(18);
          line-height: 25px;
        }
        &__heading-1 {
          padding: 0;
          font-size: rem(35);
        }

        &__heading-2 {
          width: 90%;
        }
      }

      @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
        top: 5%;
      }
    }

    // @media screen and(max-height: 400px) {
    //   height: 100vh;
    //  }

    @include media-breakpoint-down(lg) {
      height: calc(100vh + 85px);
      padding-top: 85px;
    }
  }

  @include media-breakpoint-down(lg) {
    &__nav {
      display: none;
    }

    // padding-bottom: 85px;
  }
}

#gotToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  #{$left}: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: $secondary-color;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(180deg) translate(9px, 5px);
  }
}

#gotToTopButton:hover {
  background-color: #555;
}

// 1366 * 768
// 768 * 1024
// 1024 * 1366
