$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../../../assets/fonts" !default;

$icon-envelope: "\e934";
$icon-goal: "\e935";
$icon-mins: "\e936";
$icon-plus: "\e937";
$icon-link: "\e938";
$icon-location1: "\e939";
$icon-folder: "\e93a";
$icon-eye: "\e93b";
$icon-file1: "\e93c";
$icon-site: "\e93d";
$icon-rectangle: "\e93e";
$icon-play: "\e933";
$icon-users-group: "\e912";
$icon-bag: "\e913";
$icon-file: "\e918";
$icon-email: "\e919";
$icon-phone: "\e91a";
$icon-print: "\e91b";
$icon-twitter1-path1: "\e91c";
$icon-twitter1-path2: "\e91d";
$icon-document-pdf: "\e91e";
$icon-facebook1-path1: "\e91f";
$icon-facebook1-path2: "\e920";
$icon-font: "\e921";
$icon-instagram1-path1: "\e922";
$icon-instagram1-path2: "\e923";
$icon-linkedin-path1: "\e924";
$icon-linkedin-path2: "\e925";
$icon-md-arrow-dropleft: "\e926";
$icon-camera: "\e927";
$icon-video: "\e928";
$icon-list: "\e929";
$icon-location: "\e92a";
$icon-attach: "\e92b";
$icon-coin: "\e92c";
$icon-clock: "\e92d";
$icon-to-do: "\e92e";
$icon-reward: "\e92f";
$icon-csertificate: "\e930";
$icon-chat: "\e931";
$icon-alert: "\e932";
$icon-user: "\e910";
$icon-menu: "\e911";
$icon-users: "\e914";
$icon-webinar: "\e915";
$icon-graduation: "\e916";
$icon-open-book: "\e917";
$icon-program-4: "\e909";
$icon-program-1: "\e90d";
$icon-program-2: "\e90e";
$icon-program-3: "\e90f";
$icon-left-arrow: "\e908";
$icon-twitter: "\e902";
$icon-facebook: "\e903";
$icon-instagram: "\e904";
$icon-youtube: "\e90c";
$icon-down-arrow: "\e900";
$icon-share: "\e901";
$icon-right-arrow: "\e905";
$icon-calender: "\e906";
$icon-qoute: "\e907";
$icon-search: "\e90a";
$icon-star: "\e90b";

