.pagination-items {
    justify-content: center;
    margin: 30px 0;

    .page-item {
        margin: 0 10px;
    }

    .page-link {
        padding: 0;
        width: 42px;
        height: 42px;
        border-radius: 50% !important;
        // background-color: $color-light-grey-3;
        border-color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: $color-grey;
        transition: $transition-type;

        &.active {
            background-color: $primary-color;
            color: #fff;
        }

        &:hover {
            background-color: $primary-color;
            color: $color-white;
        }
    }
}

@media screen and (max-width: 900px) {
    .pagination-items {
        .page-link {
            width: 40px;
            height: 40px;
        }
    }
}
