@keyframes spinner_animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  display: inline-block;
  overflow: hidden;
  background: $primary-color;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.loader__item {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__item div {
  position: absolute;
  animation: spinner_animation 1s linear infinite;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 $color-white;
  transform-origin: 80px 82px;
  box-sizing: content-box;
}

