<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../assets/css/style-rtl.min.css">
    <title>Salam Fairs - News-details</title>
</head>

<body>
    <button id="gotToTopButton" title="Go to top">
        <i class="icon icon-down-arrow"></i>
    </button>

    <div class="loader">
        <div class="loader__item">
            <img src="../assets/img/logo.png" alt="Logo">
            <div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="header">
        <div class="header__top-nav">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-12 col-xl-4">
                        <div class="header__top-nav__current-date">
                            <span>‏ الأربعاء 19 مايو 2021</span>
                            <span class="utl-separator"></span>
                            <span>‏ الموافق 7 شوّال 1442</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-3">
                        <ul class="social-links">
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-youtube"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-instagram"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-twitter"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <div class="header__top-nav__account dropdown">
                            <a href="#" class="header__top-nav__account__change-lang utl-down-arrow icon" type="button"
                                id="changeLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ‏
                                تغيير
                                اللغة</a>
                            <div class="dropdown-menu" aria-labelledby="changeLang">
                                <a class="dropdown-item" href="#">عربي</a>
                                <a class="dropdown-item" href="#">English</a>
                            </div>
                            <span class="utl-separator"></span>
                            <a href="#">إنشاء حساب جديد</a>
                            <span class="utl-separator"></span>
                            <a href="#">بث مباشر</a>
                            <span class="utl-separator"></span>
                            <div class="d-inline-block">
                                <a id="openSearchBtn" href="#"><i class="icon icon-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 d-flex">
                        <a href="" class="header__nav__logo">
                            <img src="../assets/img/logo.png" alt="Logo" class="header__nav__logo-img">
                        </a>
                        <ul class="header__nav__items">
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">الرئيسية</a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">من نحن </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link utl-down-arrow" type="button" id="program"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المركز
                                    الاعلامى</a>

                                <ul class="dropdown-menu" aria-labelledby="program">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link utl-down-arrow" type="button" id="services"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> مركز الوسائط</a>
                                <ul class="dropdown-menu" aria-labelledby="program">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 header__nav__login">
                        <img src="../assets/img/apple-store.png" class="header__nav__login__image" alt="Apple Store">
                        <img src="../assets/img/google-play.png" class="header__nav__login__image" alt="Google Play">
                        <button class="btn utl-btn-primary header__nav__login__button">تسجيل الدخول</button>
                    </div>
                </div>
            </div>
            <div class="header__nav__search">
                <form action="#" class="header__nav__search__form container">
                    <input class="header__nav__search__form__input" type="text" placeholder="ابحث هنا">
                    <button class="header__nav__search__form__submit">
                        <i class="icon icon-search header__nav__item__link--search"></i>
                    </button>
                    <button class="header__nav__search__form__close-btn" id="closeSearchBtn">x</button>
                </form>
            </div>
        </nav>

        <div class="header__mobile-nav">
            <div class="container header__mobile-nav__container d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="header__mobile-nav__burger-menu" id="openMenu">
                        <i class="icon icon-menu"></i>
                    </a>
                    <a href="#" class="header__mobile-nav__logo">
                        <img src="../assets/img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <i class="icon icon-search header__mobile-nav__search-button" id="openSearchBtnWithMobile"></i>
                    <a href="#" class="header__mobile-nav__account" type="button" id="changeLang" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> ‏
                        <i class="icon icon-user"></i>
                    </a>
                    <div class="dropdown-menu header__mobile-nav__account-dropdown" aria-labelledby="changeLang">
                        <a class="btn utl-btn-primary" href="#">إنشاء حساب جديد</a>
                        <a class="btn utl-btn-outline-primary" href="#">تسجيل الدخول</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__mobile">
            <nav class="nav-drill">
                <a href="#" id="closeMenu">x</a>
                <ul class="nav-items nav-level-1">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            من نحن
                        </a>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            المركز الإعلامي
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    برنامج رقم 1
                                </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            مركز الوسائط
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    برنامج رقم 1
                                </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            اتصل بنا
                        </a>
                    </li>

                    <a href="#" class="header__mobile__change-lang utl-down-arrow mt-5 mx-3" type="button"
                        id="changeLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ‏
                        تغيير
                        اللغة</a>
                    <div class="dropdown-menu" aria-labelledby="changeLang">
                        <a class="dropdown-item" href="#">عربي</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                    <ul class="social-links mt-5 mx-3">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </nav>

        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- BREADCRUMB SECTION START -->
    <ul class="breadcrumb-container">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">الرئيسية</a>
                </li>
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">الأخبار والمقالات</a>
                </li>
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">أمير المدينة المنورة يدشّن المعرض والمتحف الدولي للسيرة النبوية
                        والحضارة الإسلامية</a>
                </li>
            </div>
        </div>
    </ul>
    <!-- BREADCRUMB SECTION END -->

    <!-- NEWS DETAILS SECTION START -->
    <section class="news news-details">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="news-details__content">
                        <div class="news-details__content__header">
                            <div class="news__event__date">
                                <span class="date">2</span>
                                <h3 class="full-date heading-2 d-flex align-items-center"><i
                                        class="icon icon-calender"></i> يونيو 2021 </h3>
                            </div>

                            <i class="icon icon-share share-icon"></i>
                        </div>

                        <h2 class="heading-2 news-details__content__title">أمير المدينة المنورة يدشّن المعرض والمتحف الدولي للسيرة النبوية والحضارة
                            الإسلامية</h2>
                        <p class="news-details__content__text">
                            على أرض المدينة المنورة المباركة، يدشّن صاحب السموّ الملكي الأمير فيصل بن سلمان بن عبد
                            العزيز أمير منطقة المدينة المنورة -حفظه الله- الشاشة الرئيسية للمعرض والمتحف الدولي للسيرة
                            النبوية والحضارة الإسلامية، وهي شاشة مواجهة لساحة المسجد النبوي والروضة الشريفة، وهذه الشاشة
                            هي أكبر شاشة متخصصة من نوعها، تقوم على تلفزة روائع القرآن الكريم والسنّة الشريفة، بأحجام
                            ضخمة، خدمة للزائرين والمعتمرين وأهل المدينة المنورة، وزوار وضيوف المملكة العربية السعودية،
                            وسوف تكون هذه الشاشة بمحتواها تحت تصرف إمارة منطقة المدينة المنورة والجهات الرسمية للدولة،
                            لتوجيهها في ما يخدم زوّار المسجد النبوي الشريف وقاصدي المدينة المنورة، وسوف تؤدي رسالتها مع
                            الجهات الرسمية وبإشراف رابطة العالم الإسلامي، في ما ينفع ويفيد زوّار وقاصدي المدينة المنورة
                            والمسجد النبوي الشريف.
                        </p>
                        <p class="news-details__content__text">

                            كما يشتمل المعرض على دار عرض سينمائي هي الأُولى من نوعها لتقديم السيرة النبوية الشريفة عبر
                            سلسلة أفلام موثقة بشكل متخصص، وعبر مضمون ومحتوى علميّ موثق يجعل الزائر والمشاهد لهذه الأفلام
                            يعيش السيرة النبوية بكل تفاصيلها وكأنه في تلك الأحداث، فهي نقلة بالإنسان من العصر الحديث إلى
                            عهد النبي صلى الله عليه وسلم، بأرقى وأحدث التقنيات.
                        </p>
                        <p class="news-details__content__text">

                            وسوف يدشن سموُّه الكريم الصالة الملكية الخاصة لاستقبال أصحاب الجلالة والفخامة ضيوف الدولة
                            الكرام، وهي صالة مزودة بأحدث التقنيات التي تجعل الزائر والضيف الكريم يعيش أبعاد السيرة
                            النبوية والمشاهد والآثار التاريخية بالمدينة المنورة، بأحدث وسائل التقنية، تم توظيف تقنيات
                            الـVR والعرض ثلاثي الأبعاد، لخدمة السيرة النبوية بشكل حديث.
                        </p>
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="news-details__gallery">
                        <div class="swiper-container news-details__gallery__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card news-details__gallery">
                                        <img class="news-details__gallery__image" src="../assets/img/news.png"
                                            alt="Partner Name">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card news-details__gallery">
                                        <img class="news-details__gallery__image" src="../assets/img/news.png"
                                            alt="Partner Name">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card news-details__gallery">
                                        <img class="news-details__gallery__image" src="../assets/img/news.png"
                                            alt="Partner Name">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card news-details__gallery">
                                        <img class="news-details__gallery__image" src="../assets/img/news.png"
                                            alt="Partner Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-details__gallery__swiper__controls">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-details__related">
                <h2 class="heading-2 my-5">اخبار متعلقة</h2>
                <div class="news-details__related__cards">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card media-center__card">
                                <img class="card-img-top" src="../assets/img/card-1.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">فرقان توقع عقد شراكة مع جمعية الدعوة والإرشاد وتوعية
                                        الجاليات بالعزيزية بجدة</h5>
                                    <p class="card-text">بعون الله تعالى وتوفيقه وقعت جمعية فرقان ممثلة في مركز
                                        ثقات للتدريب</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <button class="btn utl-btn-outline-primary d-flex align-items-center">معرفة المزيد</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card media-center__card">
                                <img class="card-img-top" src="../assets/img/card-1.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">فرقان توقع عقد شراكة مع جمعية الدعوة والإرشاد وتوعية
                                        الجاليات بالعزيزية بجدة</h5>
                                    <p class="card-text">بعون الله تعالى وتوفيقه وقعت جمعية فرقان ممثلة في مركز
                                        ثقات للتدريب</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <button class="btn utl-btn-outline-primary d-flex align-items-center">معرفة المزيد</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card media-center__card">
                                <img class="card-img-top" src="../assets/img/card-1.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">فرقان توقع عقد شراكة مع جمعية الدعوة والإرشاد وتوعية
                                        الجاليات بالعزيزية بجدة</h5>
                                    <p class="card-text">بعون الله تعالى وتوفيقه وقعت جمعية فرقان ممثلة في مركز
                                        ثقات للتدريب</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <button class="btn utl-btn-outline-primary d-flex align-items-center">معرفة المزيد</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 text-left my-5">
                            <button class="btn utl-btn-outline-primary">عرض الجميع</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- NEWS DETAILS SECTION END -->


    <!-- FOOTER SECTION START -->
    <footer class="footer">

        <div class="container position-relative">
            <div class="footer__quote">
                <img class="footer__quote__image" src="../assets/img/footer-quote.png" alt="Logo">
                <p class="footer__quote__text">التعريف بخاتم الأنبياء وسيد المرسلين، صلوات الله وسلامه عليه، ونشر سيرته
                    الشريفة وسُنّته الصحيحة، وتقديم رسالته الوسطية الخالدة للعالم صافيةً نقيةً، بأحدث وسائل وتقنيات
                    العرض الحديثة.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">مَن نحن</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">آخر الأخبار</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الصحافة والإعلام </a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الزائرين</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الفيديو</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الصور</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">الأسئلة الشائعة</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">اتصل بنا</a>
                        </li>

                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-6">
                    <h2 class="heading-bold-3">كن على تواصل معنا</h2>
                    <form action="" class="footer__form">
                        <input class="footer__form__input" type="text" placeholder="البريد الإلكتروني">
                        <button class="btn utl-btn-primary footer__form__button">إشتراك</button>
                    </form>
                </div>

            </div>

            <div class="footer__copy-rights">
                <h2 class="footer__copy-rights__heading"> ©جميع الحقوق محفوظة لموقع المعرض والمتحف الدولى 2021</h2>
                <ul class="social-links">
                    <li class="social-links__item">
                        <a href="#" class="social-links__item__link">
                            <i class="icon icon-youtube"></i>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a href="#" class="social-links__item__link">
                            <i class="icon icon-instagram"></i>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a href="#" class="social-links__item__link">
                            <i class="icon icon-twitter"></i>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a href="#" class="social-links__item__link">
                            <i class="icon icon-facebook"></i>
                        </a>
                    </li>
                </ul>
                <img src="../assets/img/sponsor.png" alt="Sponsor">
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.fancybox.min.js"></script>
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>