.fairs {
  color: $color-white;
  position: relative;
  top: -300px;

  &__cards {
    padding-top: 40px;
    position: relative;
  }

  &__card {
    padding: 30px;
    border: 0;
    box-shadow: $main-box-shadow;
    .swiper-slide {
      padding-bottom: 10px;
    }
    .icon-location::before {
      color: $color-grey-dark;
    }

    &__date {
     &__container {
      margin-top: 30px;
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;

      & > * {
        color: $color-white;
      }

      @include media-breakpoint-down(sm){
        flex-direction: column;
        align-items: flex-start;
        bottom: 10px;
        .date {
          margin-bottom: 10px;
        }
      }
     }

      .label {
        font-size: rem(15);
        margin-bottom: 5px;
      }
      .title {
        font-size: rem(15);
        margin-bottom: 10px;
      }
      .date {
        direction: ltr;
        font-size: rem(16);
        .icon {
          margin-#{$right}: 10px
        }
      }
    }
  }

  @media screen and(max-height: 768px){
    top: -150px;
  }

  @include media-breakpoint-down(sm){
    top: 0;
    color: $secondary-color;
    margin-top: 40px;
  }
}

.main {
  margin-top: -250px;

  @include media-breakpoint-down(sm){
    margin-top: 0;
  }
}

.temp-fairs {
  //   margin-top: 280px;
  //   padding: 80px 0;
  margin-top: -100px;
  padding-top: 40px;
  color: $color-dark;
  position: relative;

  &__cards {
    position: relative;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    #{$left}: 0;
    clip-path: polygon(15% 0, 100% 0%, 100% 100%, 50% 100%);
    background-color: #d2ac36;
    opacity: 0.1;
    width: 70%;
    z-index: -1;
  }

  @include media-breakpoint-down(sm) {
    &::after {
      display: none;
    }
  }
}

.latest-news {
  margin-top: 100px;

  &__card {
    &--big {
      .card-body {
        position: absolute;
        bottom: 0;
        * {
          color: $color-white;
        }
      }
    }

    &__image {
      margin-#{$right}: 20px;
    }
  }
}

.youtube {
  margin-top: 80px;
  padding: 80px 0;
  color: $color-dark;
  background-image: url(../img/card-curve.png);
  background-repeat: no-repeat;
  height: 100%;

  &__cards {
    position: relative;
  }

  &__card {
    padding-top: 0;

    &__play-icon {
      width: 60px;
      height: 60px;
      background-color: $primary-color;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &__link {
        position: relative;
    }
  }

  @include media-breakpoint-down(md) {
    h2,
    h3 {
      color: $color-white;
    }
  }
}

.partners {
  padding: 80px 0;
  color: $color-dark;
  position: relative;

  &__cards {
    position: relative;
  }

  &__card {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    &__image {
      width: 80px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    #{$left}: 0;
    clip-path: polygon(49% 0, 100% 0%, 100% 100%, 0% 100%);
    background-color: #d2ac36;
    opacity: 0.1;
    width: 70%;
  }

  @include media-breakpoint-down(sm) {
    &::after {
      display: none;
    }
  }
}

.mobile-app {
  // padding-top: var(--section-gap);;
  @include gap(padding-top, 120px);
  // padding-bottom: 100px;

  &__main-image {
    width: 400px;
    @include media-breakpoint-down(sm) {
      width: 200px;
      margin-bottom: 20px;
    }
  }

  &__link {
    &:not(:last-child) {
      margin-#{$right}: 20px;
    }
  }

  &__store {
    margin-top: 50px;
  }
}
