.impressions-visitors {
  @include addHeader('../img/about.png');

  &__cards {
    margin-top: 40px;
  }

  &__card {
    margin-bottom: 20px;
    
    .icon {
      width: 60px;
      height: 60px;
      background-color: $color-white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: rem(20);

      &::before {
        color: $primary-color;
      }
    }

    &__link {
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: .3);
        content: "";
      }
    }
  }
}
