<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css">
    <title>Salam Fairs - Home</title>
</head>

<body>
    <button id="gotToTopButton" title="Go to top">
        <i class="icon icon-down-arrow"></i>
    </button>

    <div class="loader">
        <div class="loader__item">
            <img src="assets/img/logo.png" alt="Logo">
            <div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="header home">
        <div class="header__top-nav">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-12 col-xl-4">
                        <div class="header__top-nav__current-date">
                            <span>‏ الأربعاء 19 مايو 2021</span>
                            <span class="utl-separator"></span>
                            <span>‏ الموافق 7 شوّال 1442</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-3">
                        <ul class="social-links">
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-youtube"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-instagram"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-twitter"></i>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__item__link">
                                    <i class="icon icon-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <div class="header__top-nav__account dropdown">
                            <div class="btn-group">
                                <a href="#" class="header__top-nav__account__change-lang utl-down-arrow icon"
                                    type="button" id="changeLang" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> ‏
                                    تغيير
                                    اللغة</a>
                                <div class="dropdown-menu" aria-labelledby="changeLang">
                                    <a class="dropdown-item" href="#">عربي</a>
                                    <a class="dropdown-item" href="#">English</a>
                                </div>
                            </div>
                            <span class="utl-separator"></span>
                            <!-- <a href="#">إنشاء حساب جديد</a> -->
                            <div class="btn-group">
                                <a href="#" class="header__top-nav__account__change-lang utl-down-arrow icon"
                                    type="button" id="createAccount" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> ‏
                                    إنشاء حساب جديد
                                </a>
                                <div class="dropdown-menu" target="createAccount" aria-labelledby="createAccount">
                                    <a class="dropdown-item" href="#">إنشاء حساب جديد</a>
                                    <a class="dropdown-item" href="#">إنشاء حساب </a>
                                </div>
                            </div>
                            <span class="utl-separator"></span>
                            <a href="#">بث مباشر</a>
                            <span class="utl-separator"></span>
                            <div class="d-inline-block">
                                <a id="openSearchBtn" href="#"><i class="icon icon-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__search">
            <div class="container position-relative">
                <form action="#" class="header__nav__search__form container">
                    <input class="header__nav__search__form__input" type="text" placeholder="ابحث هنا">
                    <button class="header__nav__search__form__submit">
                        <i class="icon icon-search header__nav__item__link--search"></i>
                    </button>
                    <!-- <button class="header__nav__search__form__close-btn" id="closeSearchBtn">x</button> -->
                </form>
            </div>
        </div>
        <nav class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 d-flex">
                        <a href="" class="header__nav__logo">
                            <img src="assets/img/logo.png" alt="Logo" class="header__nav__logo-img">
                        </a>
                        <ul class="header__nav__items">
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">الرئيسية</a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">من نحن </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link utl-down-arrow" type="button" id="program"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">المركز
                                    الاعلامى</a>

                                <ul class="dropdown-menu" aria-labelledby="program">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link utl-down-arrow" type="button" id="services"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> مركز الوسائط</a>
                                <ul class="dropdown-menu" aria-labelledby="program">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#">برنامج رقم 1</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                            <li><a tabindex="-1" href="#">برنامج فرعي رقم 1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 header__nav__login">
                        <a href="">
                            <img src="assets/img/apple-store.png" class="header__nav__login__image" alt="Apple Store">
                        </a>
                        <a href="">
                            <img src="assets/img/google-play.png" class="header__nav__login__image" alt="Google Play">
                        </a>
                        <button class="btn utl-btn-primary header__nav__login__button">تسجيل الدخول</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="header__mobile-nav">
            <div class="container header__mobile-nav__container d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="header__mobile-nav__burger-menu" id="openMenu">
                        <i class="icon icon-menu"></i>
                    </a>
                    <a href="#" class="header__mobile-nav__logo">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <i class="icon icon-search header__mobile-nav__search-button" id="openSearchBtnWithMobile"></i>
                    <a href="#" class="header__mobile-nav__account" type="button" id="changeLang" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> ‏
                        <i class="icon icon-user"></i>
                    </a>
                    <div class="dropdown-menu header__mobile-nav__account-dropdown" aria-labelledby="changeLang">
                        <a class="btn utl-btn-primary" href="#">إنشاء حساب جديد</a>
                        <a class="btn utl-btn-outline-primary" href="#">تسجيل الدخول</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="swiper-container header__swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-image-container">
                            <img src="https://source.unsplash.com/random" alt="Lorem Image">
                        </div>
                        <div class="header__main__content">
                            <div class="container">
                                <h1 class="header__main__content__heading">على أرض العاصمة</h1>
                                <h3 class="header__main__content__heading-1">الإندونيسية جاكرتا</h3>
                                <p class="header__main__content__heading-2">معارض ومتاحف للسيرة النبوية والحضارة
                                    الإسلامية تفتتح فرعها الدائم.. برعاية رابطة العالم الإسلامي</p>
                                <button class="btn btn-lg utl-btn-primary">معرفة المزيد</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-image-container">
                            <img src="https://images.unsplash.com/photo-1624243225303-261cc3cd2fbc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"
                                alt="Lorem Image">
                        </div>
                        <div class="header__main__content">
                            <div class="container">
                                <h1 class="header__main__content__heading">على أرض العاصمة</h1>
                                <h3 class="header__main__content__heading-1">الإندونيسية جاكرتا</h3>
                                <p class="header__main__content__heading-2">معارض ومتاحف للسيرة النبوية والحضارة
                                    الإسلامية تفتتح فرعها الدائم.. برعاية رابطة العالم الإسلامي</p>
                                <button class="btn btn-lg utl-btn-primary">معرفة ألمزيد</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-image-container">
                            <img src="assets/img/hero.png" alt="Lorem Image">
                        </div>
                        <div class="header__main__content">
                            <div class="container">
                                <h1 class="header__main__content__heading">على أرض العاصمة</h1>
                                <h3 class="header__main__content__heading-1">الإندونيسية جاكرتا</h3>
                                <p class="header__main__content__heading-2">معارض ومتاحف للسيرة النبوية والحضارة
                                    الإسلامية تفتتح فرعها الدائم.. برعاية رابطة العالم الإسلامي</p>
                                <button class="btn btn-lg utl-btn-primary">معرفة المزيد</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="header__mobile">
            <nav class="nav-drill">
                <a href="#" id="closeMenu">x</a>
                <ul class="nav-items nav-level-1">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            من نحن
                        </a>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            المركز الإعلامي
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    برنامج رقم 1
                                </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            مركز الوسائط
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    برنامج رقم 1
                                </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            برنامج فرعي رقم 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            اتصل بنا
                        </a>
                    </li>

                    <a href="#" class="header__mobile__change-lang utl-down-arrow mt-5 mx-3" type="button"
                        id="changeLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ‏
                        تغيير
                        اللغة</a>
                    <div class="dropdown-menu" aria-labelledby="changeLang">
                        <a class="dropdown-item" href="#">عربي</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                    <ul class="social-links mt-5 mx-3">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </nav>

        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- FAIRS SECTION START -->
    <section class="fairs">
        <div class="container">
            <h2 class="heading-2 ">المعارض الدائمة</h2>
            <h3>نحن دائمًا في استقبالكم</h3>
            <div class="fairs__cards">
                <div dir="ltr" class="swiper-container fairs__swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card fairs__card">
                                <a href="" class="position-relative utl-image-overlay">
                                    <img class="card-img-top" src="assets/img/backdrop-test.jpg" alt="Card image cap">
                                    <div class="fairs__card__date__container">
                                        <div class="fairs__card__date">
                                            <h4 class="label">من</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                        <div class="fairs__card__date">
                                            <h4 class="label">الى</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية
                                        - المقرّ الرئيسي</h5>
                                    <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي
                                        الشريف، على مساحة أربعة آلاف (4000) متر مربع</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <h2 class="d-flex align-items-center">
                                            <i class="icon icon-location utl-mr-2"></i>
                                            <span class="heading-3">المدينة المنوره</span>
                                        </h2>
                                        <button class="btn utl-btn-outline-primary"> حجز</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card fairs__card">
                                <a href="" class="position-relative utl-image-overlay">
                                    <img class="card-img-top" src="assets/img/backdrop-test.jpg" alt="Card image cap">
                                    <div class="fairs__card__date__container">
                                        <div class="fairs__card__date">
                                            <h4 class="label">من</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                        <div class="fairs__card__date">
                                            <h4 class="label">الى</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية
                                        - المقرّ الرئيسي</h5>
                                    <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي
                                        الشريف، على مساحة أربعة آلاف (4000) متر مربع</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <h2 class="d-flex align-items-center">
                                            <i class="icon icon-location utl-mr-2"></i>
                                            <span class="heading-3">المدينة المنوره</span>
                                        </h2>
                                        <button class="btn utl-btn-outline-primary"> حجز</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card fairs__card">
                                <a href="" class="position-relative utl-image-overlay">
                                    <img class="card-img-top" src="assets/img/backdrop-test.jpg" alt="Card image cap">
                                    <div class="fairs__card__date__container">
                                        <div class="fairs__card__date">
                                            <h4 class="label">من</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                        <div class="fairs__card__date">
                                            <h4 class="label">الى</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية
                                        - المقرّ الرئيسي</h5>
                                    <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي
                                        الشريف، على مساحة أربعة آلاف (4000) متر مربع</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <h2 class="d-flex align-items-center">
                                            <i class="icon icon-location utl-mr-2"></i>
                                            <span class="heading-3">المدينة المنوره</span>
                                        </h2>
                                        <button class="btn utl-btn-outline-primary"> حجز</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card fairs__card">
                                <a href="" class="position-relative utl-image-overlay">
                                    <img class="card-img-top" src="assets/img/backdrop-test.jpg" alt="Card image cap">
                                    <div class="fairs__card__date__container">
                                        <div class="fairs__card__date">
                                            <h4 class="label">من</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                        <div class="fairs__card__date">
                                            <h4 class="label">الى</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية
                                        - المقرّ الرئيسي</h5>
                                    <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي
                                        الشريف، على مساحة أربعة آلاف (4000) متر مربع</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <h2 class="d-flex align-items-center">
                                            <i class="icon icon-location utl-mr-2"></i>
                                            <span class="heading-3">المدينة المنوره</span>
                                        </h2>
                                        <button class="btn utl-btn-outline-primary"> حجز</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card fairs__card">
                                <a href="" class="position-relative utl-image-overlay">
                                    <img class="card-img-top" src="assets/img/backdrop-test.jpg" alt="Card image cap">
                                    <div class="fairs__card__date__container">
                                        <div class="fairs__card__date">
                                            <h4 class="label">من</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                        <div class="fairs__card__date">
                                            <h4 class="label">الى</h4>
                                            <h2 class="title"> ربيع الآخر</h2>
                                            <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية
                                        - المقرّ الرئيسي</h5>
                                    <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي
                                        الشريف، على مساحة أربعة آلاف (4000) متر مربع</p>
                                    <div class="d-flex align-items-center justify-content-between mt-4">
                                        <h2 class="d-flex align-items-center">
                                            <i class="icon icon-location utl-mr-2"></i>
                                            <span class="heading-3">المدينة المنوره</span>
                                        </h2>
                                        <button class="btn utl-btn-outline-primary"> حجز</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="fairs__swiper__controls">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-5">
                <button class="btn utl-btn-outline-primary"> عرض الجميع</button>
            </div>
        </div>
    </section>
    <!-- FAIRS SECTION END -->

    <main class="main">
        <!-- TEMP FAIRS SECTION START -->
        <div class="temp-fairs">
            <div class="container">
                <h2 class="heading-2 ">المعارض المؤقتة</h2>
                <h3 class="mb-3">زورونا قبل انتهاء فترة العرض</h3>
                <div class="temp-fairs__cards">
                    <div dir="ltr" class="swiper-container temp-fairs__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card fairs__card">
                                    <a href="" class="position-relative utl-image-overlay">
                                        <img class="card-img-top" src="assets/img/fair-card-1.png" alt="Card image cap">
                                        <div class="fairs__card__date__container">
                                            <div class="fairs__card__date">
                                                <h4 class="label">من</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                            <div class="fairs__card__date">
                                                <h4 class="label">الى</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية -
                                            المقرّ الرئيسي</h5>
                                        <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي الشريف، على
                                            مساحة أربعة آلاف (4000) متر مربع</p>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <h2 class="d-flex align-items-center">
                                                <i class="icon icon-location utl-mr-2"></i>
                                                <span class="heading-3">المدينة المنوره</span>
                                            </h2>
                                            <button class="btn utl-btn-outline-primary"> حجز</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card fairs__card">
                                    <a href="" class="position-relative utl-image-overlay">
                                        <img class="card-img-top" src="assets/img/fair-card-3.png" alt="Card image cap">
                                        <div class="fairs__card__date__container">
                                            <div class="fairs__card__date">
                                                <h4 class="label">من</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                            <div class="fairs__card__date">
                                                <h4 class="label">الى</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية -
                                            المقرّ الرئيسي</h5>
                                        <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي الشريف، على
                                            مساحة أربعة آلاف (4000) متر مربع</p>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <h2 class="d-flex align-items-center">
                                                <i class="icon icon-location utl-mr-2"></i>
                                                <span class="heading-3">المدينة المنوره</span>
                                            </h2>
                                            <button class="btn utl-btn-outline-primary"> حجز</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card fairs__card">
                                    <a href="" class="position-relative utl-image-overlay">
                                        <img class="card-img-top" src="assets/img/fair-card-2.png" alt="Card image cap">
                                        <div class="fairs__card__date__container">
                                            <div class="fairs__card__date">
                                                <h4 class="label">من</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                            <div class="fairs__card__date">
                                                <h4 class="label">الى</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية -
                                            المقرّ الرئيسي</h5>
                                        <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي الشريف، على
                                            مساحة أربعة آلاف (4000) متر مربع</p>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <h2 class="d-flex align-items-center">
                                                <i class="icon icon-location utl-mr-2"></i>
                                                <span class="heading-3">المدينة المنوره</span>
                                            </h2>
                                            <button class="btn utl-btn-outline-primary"> حجز</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card fairs__card">
                                    <a href="" class="position-relative utl-image-overlay">
                                        <img class="card-img-top" src="assets/img/fair-card-3.png" alt="Card image cap">
                                        <div class="fairs__card__date__container">
                                            <div class="fairs__card__date">
                                                <h4 class="label">من</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                            <div class="fairs__card__date">
                                                <h4 class="label">الى</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية -
                                            المقرّ الرئيسي</h5>
                                        <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي الشريف، على
                                            مساحة أربعة آلاف (4000) متر مربع</p>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <h2 class="d-flex align-items-center">
                                                <i class="icon icon-location utl-mr-2"></i>
                                                <span class="heading-3">المدينة المنوره</span>
                                            </h2>
                                            <button class="btn utl-btn-outline-primary"> حجز</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card fairs__card">
                                    <a href="" class="position-relative utl-image-overlay">
                                        <img class="card-img-top" src="assets/img/fair-card-2.png" alt="Card image cap">
                                        <div class="fairs__card__date__container">
                                            <div class="fairs__card__date">
                                                <h4 class="label">من</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                            <div class="fairs__card__date">
                                                <h4 class="label">الى</h4>
                                                <h2 class="title"> ربيع الآخر</h2>
                                                <h3 class="date"> 2020/12/10 <i class="icon icon-calender"></i></h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">معرض السيرة النبوية والحضارة الإسلامية -
                                            المقرّ الرئيسي</h5>
                                        <p class="card-text heading-3-grey">يقام المعرض في ساحة المسجد النبوي الشريف، على
                                            مساحة أربعة آلاف (4000) متر مربع</p>
                                        <div class="d-flex align-items-center justify-content-between mt-4">
                                            <h2 class="d-flex align-items-center">
                                                <i class="icon icon-location utl-mr-2"></i>
                                                <span class="heading-3">المدينة المنوره</span>
                                            </h2>
                                            <button class="btn utl-btn-outline-primary"> حجز</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="temp-fairs__swiper__controls">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-5">
                    <button class="btn utl-btn-outline-primary"> عرض الجميع</button>
                </div>
            </div>
        </div>
        <!-- TEMP FAIRS SECTION END -->
    
        <!-- LATEST NEWS SECTION START -->
        <section class="latest-news">
            <div class="container">
                <h2 class="heading-2">مقتطفات من أحدث أخبارنا وبشائرنا لكم</h2>
                <h3 class="mb-3">آخر الأخبار</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="latest-news__card latest-news__card--big position-relative utl-image-overlay">
                            <img class="card-img-top" src="assets/img/fair-card-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title heading-bold-2">معرض "الأنبياء كأنك تراهم" في إكسبو دبي 2020</h5>
                                <h6>
                                    <i class="icon icon-calender"></i>
                                    <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                </h6>
                                <p class="card-text">معرض "الأنبياء عليهم السلام كأنك تراهم" معرضٌ إنسانيٌ حضاريٌ عالمي،
                                    تُشارك به رابطة العالم الإسلامي في اكسبو 2021 دبي </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mb-3">
                                <img class="latest-news__card__image" src="assets/img/news-card-1.png" alt="News">
                                <div class="latest-news__card__info">
                                    <h2 class="heading-bold-2">لجنة علمية تقنية للتدقيق النهائي قبل التدشين</h2>
                                    <h6 class="heading-3-grey">
                                        <i class="icon icon-calender"></i>
                                        <span class="d-inline-block utl-ml-2 my-2">2020/12/10</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-5">
                    <button class="btn utl-btn-outline-primary"> عرض الجميع</button>
                </div>
            </div>
        </section>
        <!-- LATEST NEWS SECTION END -->
    
        <!-- YOUTUBE SECTION START -->
        <section class="youtube">
            <div class="container">
                <h2 class="heading-2 ">مختارات من قناتنا على يوتيوب</h2>
                <h3 class="mb-3">شاهِد معنا</h3>
                <div class="youtube__cards">
                    <div dir="ltr" class="swiper-container youtube__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card youtube__card">
                                    <a href="../assets/img/video.mp4" data-fancybox="media-videos"
                                        class="youtube__card__link">
                                        <img class="card-img-top" src="assets/img/youtube-1.png" alt="Card image cap">
                                        <i class="icon icon-play youtube__card__play-icon"></i>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">أمير المدينة المنورة يدشّن المعرض والمتحف
                                            الدولي للسيرة النبوية والحضارة الإسلامية</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card youtube__card">
                                    <a href="../assets/img/video.mp4" data-fancybox="media-videos"
                                        class="youtube__card__link">
                                        <img class="card-img-top" src="assets/img/youtube-1.png" alt="Card image cap">
                                        <i class="icon icon-play youtube__card__play-icon"></i>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">أمير المدينة المنورة يدشّن المعرض والمتحف
                                            الدولي للسيرة النبوية والحضارة الإسلامية</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card youtube__card">
                                    <a href="../assets/img/video.mp4" data-fancybox="media-videos"
                                        class="youtube__card__link">
                                        <img class="card-img-top" src="assets/img/youtube-1.png" alt="Card image cap">
                                        <i class="icon icon-play youtube__card__play-icon"></i>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">أمير المدينة المنورة يدشّن المعرض والمتحف
                                            الدولي للسيرة النبوية والحضارة الإسلامية</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card youtube__card">
                                    <a href="../assets/img/video.mp4" data-fancybox="media-videos"
                                        class="youtube__card__link">
                                        <img class="card-img-top" src="assets/img/youtube-1.png" alt="Card image cap">
                                        <i class="icon icon-play youtube__card__play-icon"></i>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">أمير المدينة المنورة يدشّن المعرض والمتحف
                                            الدولي للسيرة النبوية والحضارة الإسلامية</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card youtube__card">
                                    <a href="../assets/img/video.mp4" data-fancybox="media-videos"
                                        class="youtube__card__link">
                                        <img class="card-img-top" src="assets/img/youtube-1.png" alt="Card image cap">
                                        <i class="icon icon-play youtube__card__play-icon"></i>
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title heading-bold-2">أمير المدينة المنورة يدشّن المعرض والمتحف
                                            الدولي للسيرة النبوية والحضارة الإسلامية</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="youtube__swiper__controls">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-5">
                    <button class="btn utl-btn-outline-white"> عرض الجميع</button>
                </div>
            </div>
        </section>
        <!-- YOUTUBE SECTION END -->
    
        <!-- PARTNER SECTION START -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="heading-2">الشركاء</h2>
                        <div class="partners__cards">
                            <div dir="ltr"  class="swiper-container partners__swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partners__swiper__controls">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="partners__cards">
                            <div dir="ltr" class="swiper-container partners-2__swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partners-2__swiper__controls">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="heading-2">الرعاة</h2>
                        <div class="partners__cards">
                            <div dir="ltr"  class="swiper-container sponsor__swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sponsor__swiper__controls">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                        <div class="partners__cards">
                            <div dir="ltr" class="swiper-container sponsor-2__swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card partners__card">
                                            <img class="partners__card__image" src="assets/img/partner-1.png"
                                                alt="Partner Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sponsor-2__swiper__controls">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PARTNER SECTION END -->
    
        <!-- MOBILE SECTION START -->
        <section class="mobile-app">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5">
                        <div class="mobile-app__content">
                            <h5>تطبيق المعرض</h5>
                            <h2 class="heading-2">المعرض والمتحف الدولي للسيرة النبوية والحضارة الإسلامية</h2>
                            <p class="heading-3">
                                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص
                                بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع
                                انترنت
                            </p>
                            <button class="btn utl-btn-outline-primary mt-3">معرفة المزيد</button>
                            <div class="mobile-app__store">
                                <a href="#" class="mobile-app__link">
                                    <img class="mobile-app__download" src="assets/img/google-play.png" alt="Google Store">
                                </a>
                                <a href="#" class="mobile-app__link">
                                    <img class="mobile-app__download" src="assets/img/apple-store.png" alt="Google Store">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-left">
                        <img class="mobile-app__main-image" src="assets/img/mobile.png" alt="Mobile">
                    </div>
                </div>
            </div>
    
        </section>
        <!-- MOBILE SECTION END -->
    
        <!-- FOOTER SECTION START -->
        <footer class="footer">
    
            <div class="container position-relative">
                <div class="footer__quote">
                    <img class="footer__quote__image" src="assets/img/footer-quote.png" alt="Logo">
                    <p class="footer__quote__text">التعريف بخاتم الأنبياء وسيد المرسلين، صلوات الله وسلامه عليه، ونشر سيرته
                        الشريفة وسُنّته الصحيحة، وتقديم رسالته الوسطية الخالدة للعالم صافيةً نقيةً، بأحدث وسائل وتقنيات
                        العرض الحديثة.</p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-3">
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">مَن نحن</a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">آخر الأخبار</a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">في عيون الصحافة والإعلام </a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">في عيون الزائرين</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">معرض الفيديو</a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">معرض الصور</a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">الأسئلة الشائعة</a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">اتصل بنا</a>
                            </li>
    
                        </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-6">
                        <h2 class="heading-bold-3">كن على تواصل معنا</h2>
                        <form action="" class="footer__form">
    
                            <div class="mb-3 alert alert-danger" id="invalidEmail">
                                <h3> حقل البريد الالكتروني مطلوب. </h3>
                            </div>
                            <div class="form-group position-relative">
                                <input class="footer__form__input" id="subscribeEmail" type="text" placeholder="البريد الإلكتروني">
                                <button class="btn utl-btn-primary footer__form__button">إشتراك</button>
                            </div>
                        </form>
                    </div>
    
                </div>
    
                <div class="footer__copy-rights">
                    <h2 class="footer__copy-rights__heading"> ©جميع الحقوق محفوظة لموقع المعرض والمتحف الدولى 2021</h2>
                    <ul class="social-links">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                    </ul>
                    <img src="assets/img/sponsor.png" alt="Sponsor">
                </div>
            </div>
        </footer>
        <!-- FOOTER SECTION END -->
    </main>






















    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>